[gd_scene format=3 uid="uid://ctjcsyva17aoh"]

[ext_resource type="Script" uid="uid://cg537q5mxjysg" path="res://test/test_unstable_cable.gd" id="1_7jkh6"]

[node name="TestUnstableCable_tscn" type="Control" unique_id=1619806952 node_paths=PackedStringArray("restore_btn", "plug_unplug_audio")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jkh6")
min_failure_countdown = 2.0
max_failure_countdown = 4.0
restore_btn = NodePath("restore")
plug_unplug_audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1345858630]
bus = &"SFX"

[node name="restore" type="Button" parent="." unique_id=449141018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -15.5
offset_right = 105.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restore"

[node name="IsBroken" type="ColorRect" parent="." unique_id=1662344199]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=318348654]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.0
offset_right = 95.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
text = "Unstable Cable : Fixed"
