[gd_scene format=3 uid="uid://dh52yy2jsbixw"]

[ext_resource type="Script" uid="uid://dff77jybakssl" path="res://test/test_encounter.gd" id="1_aav0n"]
[ext_resource type="Script" uid="uid://cpg3u0cvpw5r5" path="res://resources/scripts/encounter.gd" id="2_lv8na"]
[ext_resource type="PackedScene" uid="uid://6t82scdcl105" path="res://scenes/dashboard_ui/encounter/encounter_ui.tscn" id="3_51502"]
[ext_resource type="PackedScene" uid="uid://b3rl2w1d1cfd8" path="res://scenes/dashboard_ui/oscilloscope/Oscilloscope.tscn" id="4_14xuf"]

[sub_resource type="Resource" id="Resource_14xuf"]
script = ExtResource("2_lv8na")

[node name="TestEncounter" type="Control" unique_id=1418125575 node_paths=PackedStringArray("encounter_ui", "oscilloscope_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aav0n")
encounter = SubResource("Resource_14xuf")
encounter_ui = NodePath("EncounterUI")
oscilloscope_ui = NodePath("Oscilloscope")

[node name="EncounterUI" parent="." unique_id=1211594830 instance=ExtResource("3_51502")]
layout_mode = 1

[node name="Oscilloscope" parent="." unique_id=705844124 instance=ExtResource("4_14xuf")]
layout_mode = 0

[node name="GetNewEncounter" type="Button" parent="." unique_id=1582860217]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1502.0
offset_top = 924.0
offset_right = 1658.0
offset_bottom = 955.0
text = "Get new encounter"
