[gd_scene format=3 uid="uid://dii3aiuyew87d"]

[ext_resource type="Script" uid="uid://c2owb1kyv7c7t" path="res://scenes/main/scripts/UserManual/testUserManual.gd" id="1_io3ue"]
[ext_resource type="Script" uid="uid://b5ug3sbbcjhyb" path="res://resources/scripts/manual_page.gd" id="2_lmrur"]
[ext_resource type="Resource" uid="uid://0kvomjpeheeh" path="res://resources/manual_pages/test_page.tres" id="3_gr5go"]
[ext_resource type="Resource" uid="uid://dmey6ypogg755" path="res://resources/manual_pages/test_page2.tres" id="4_an7u1"]
[ext_resource type="Resource" uid="uid://c28qu3y64sxus" path="res://resources/manual_pages/test_page3.tres" id="5_8x16p"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="6_gr5go"]

[sub_resource type="Gradient" id="Gradient_5hxmf"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xums1"]
gradient = SubResource("Gradient_5hxmf")

[sub_resource type="Gradient" id="Gradient_io3ue"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xtrkc"]
gradient = SubResource("Gradient_io3ue")

[node name="UserManual" type="Control" unique_id=1282962460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_io3ue")
pages_arr = Array[ExtResource("2_lmrur")]([ExtResource("3_gr5go"), ExtResource("4_an7u1"), ExtResource("4_an7u1"), ExtResource("5_8x16p")])

[node name="CloseButton" type="Button" parent="." unique_id=2110323020]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96700007
anchor_right = 1.0
anchor_bottom = 0.052
offset_left = 0.01586914
offset_bottom = 0.30400085
grow_horizontal = 0
size_flags_vertical = 0

[node name="PagesContainer" type="HBoxContainer" parent="." unique_id=1895528809]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0

[node name="LeftPage" type="TextureRect" parent="PagesContainer" unique_id=357600980]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture1D_xums1")
expand_mode = 1

[node name="LeftPageText" type="RichTextLabel" parent="PagesContainer/LeftPage" unique_id=798626689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LeftPageButton" type="Button" parent="PagesContainer/LeftPage" unique_id=246269845]
layout_mode = 1
offset_right = 84.0
offset_bottom = 649.0

[node name="RightPage" type="TextureRect" parent="PagesContainer" unique_id=529989639]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture1D_xtrkc")
expand_mode = 1

[node name="RightPageText" type="RichTextLabel" parent="PagesContainer/RightPage" unique_id=779747300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="RightPageButton" type="Button" parent="PagesContainer/RightPage" unique_id=720010012]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 649.0
grow_horizontal = 0

[node name="ManualSprite" type="Sprite2D" parent="." unique_id=306557214]
position = Vector2(464, 511.75)
scale = Vector2(1.4609375, 2.1367188)
texture = ExtResource("6_gr5go")

[node name="OpenButton" type="Button" parent="ManualSprite" unique_id=2077604460]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
