; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK2026"
run/main_scene="uid://b7wyjbk846wi3"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EncounterDispenser="*uid://dvdgvofnko557"

[display]

window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://addons/": "pink",
"res://assets/": "red",
"res://autoload/": "orange",
"res://resources/": "purple",
"res://scenes/": "green",
"res://shared/": "yellow"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
