[gd_scene format=3 uid="uid://drqeq1enobsok"]

[ext_resource type="Script" uid="uid://cjk18yjawkhr3" path="res://scenes/dashboard_ui/order_terminal/order_terminal.gd" id="1_s6sei"]
[ext_resource type="Texture2D" uid="uid://cwi6jeduti6sn" path="res://assets/images/dashboard/control_panel_sansframe.png" id="2_724mp"]
[ext_resource type="Texture2D" uid="uid://bafsagt0wcwh4" path="res://assets/images/scope/abel.gif" id="2_hgcao"]
[ext_resource type="Texture2D" uid="uid://bvvtgrv73q8u3" path="res://assets/images/dashboard/RESIZE_ASSET/Ecran_terminal_final.png" id="3_0ciqq"]
[ext_resource type="Script" uid="uid://cpg3u0cvpw5r5" path="res://resources/scripts/encounter.gd" id="3_rxctv"]
[ext_resource type="Texture2D" uid="uid://dvjteq6qk2meq" path="res://assets/images/scope/misa.gif" id="4_fmlw2"]

[sub_resource type="Resource" id="Resource_0ciqq"]
script = ExtResource("3_rxctv")
oscillo_gif = ExtResource("2_hgcao")
show_oscillo = true
metadata/_custom_type_script = "uid://cpg3u0cvpw5r5"

[node name="OrderTerminal" type="Control" unique_id=509945745]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s6sei")
_displayed_target_order = SubResource("Resource_0ciqq")

[node name="Dashboard" type="TextureRect" parent="." unique_id=1705492394]
z_index = -10
layout_mode = 1
mouse_filter = 2
texture = ExtResource("2_724mp")

[node name="Terminal" type="TextureRect" parent="." unique_id=843694055]
unique_name_in_owner = true
layout_mode = 0
offset_left = 576.0
offset_top = 7.0
offset_right = 1278.0
offset_bottom = 350.0
mouse_filter = 2
texture = ExtResource("3_0ciqq")
expand_mode = 1

[node name="OrderDisplay" type="Label" parent="Terminal" unique_id=1681774937]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 80.0
offset_top = 69.0
offset_right = 423.0
offset_bottom = 278.0
text = "efuin usbnvc usnb oiusef lksnv siovn efuin usbnvc usnb oiusef lksnv siovn efuin usbnvc usnb oiusef lksnv siovn efuin usbnvc usnb oiusef lksnv siovn efuin usbnvc usnb oiusef lksnv siovn"
autowrap_mode = 2

[node name="OrderGif" type="GIFPlayer" parent="Terminal" unique_id=1368756144]
gif = ExtResource("4_fmlw2")
expand_mode = 1
stretch_mode = 5
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 441.0
offset_top = 72.0
offset_right = 637.0
offset_bottom = 292.0
mouse_filter = 2

[node name="Disable" type="Button" parent="." unique_id=434394278]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 827.0
offset_top = 342.0
offset_right = 900.0
offset_bottom = 373.0
toggle_mode = true
text = "Disablez"
