[gd_scene format=3 uid="uid://6t82scdcl105"]

[ext_resource type="Script" uid="uid://cg116i37a58ia" path="res://scenes/dashboard_ui/encounter/scripts/encounter_ui.gd" id="1_fenf0"]

[node name="EncounterUI" type="Control" unique_id=1211594830 node_paths=PackedStringArray("lucarne", "description", "wave_form", "type_color_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fenf0")
lucarne = NodePath("Lucarne")
description = NodePath("Description")
wave_form = NodePath("WaveForm")
type_color_rect = NodePath("Type")

[node name="Lucarne" type="TextureRect" parent="." unique_id=1790096092]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1477.0
offset_top = 243.0
offset_right = 1545.0757
offset_bottom = 283.0
scale = Vector2(4.9504595, 3.9707043)
expand_mode = 3
stretch_mode = 5

[node name="Description" type="Label" parent="." unique_id=1607046340]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1494.0
offset_top = 459.0
offset_right = 1588.0
offset_bottom = 482.0
text = "Description:"

[node name="WaveForm" type="Label" parent="." unique_id=112638847]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1492.0
offset_top = 495.0
offset_right = 1593.0
offset_bottom = 518.0
text = "Wave Form:0"

[node name="Type" type="ColorRect" parent="." unique_id=1348288158]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1589.0
offset_top = 553.0
offset_right = 1724.0
offset_bottom = 694.0
color = Color(0, 1, 0, 1)

[node name="GetNewEncounter" type="Button" parent="." unique_id=1255000919]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1567.0
offset_top = 801.0
offset_right = 1723.0
offset_bottom = 832.0
text = "Get new encounter"

[node name="Reponse" type="Label" parent="." unique_id=2102149937]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 386.0
offset_right = 174.0
offset_bottom = 409.0
text = "Reponse:"
