[gd_scene format=3 uid="uid://bj1lew07ctuuo"]

[ext_resource type="Script" uid="uid://51gwyo0hp6x" path="res://scenes/dashboard_ui/resolvedismiss/scripts/resolve_dismiss_ui.gd" id="1_8k1j0"]

[node name="ResolveDismissUI" type="Control" unique_id=232656449 node_paths=PackedStringArray("engage_btn", "ok_btn", "ctrl_btn", "ready_btn", "ok_diode", "ctrl_diode", "ready_diode", "dismiss_btn", "kill_btn")]
layout_mode = 3
anchor_right = 0.40600002
anchor_bottom = 0.36800003
offset_right = 0.47998047
offset_bottom = 7.615967
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8k1j0")
engage_btn = NodePath("EngageBtn")
ok_btn = NodePath("OkBtn")
ctrl_btn = NodePath("CtrlBtn")
ready_btn = NodePath("ReadyBtn")
ok_diode = NodePath("OkBtn/OkDiode")
ctrl_diode = NodePath("CtrlBtn/CtrlDiode")
ready_diode = NodePath("ReadyBtn/ReadyDiode")
dismiss_btn = NodePath("DismissBtn")
kill_btn = NodePath("KillBtn")

[node name="EngageBtn" type="Button" parent="." unique_id=617786018]
layout_mode = 0
offset_left = 31.0
offset_top = 60.0
offset_right = 95.0
offset_bottom = 91.0
text = "Engage"

[node name="OkBtn" type="Button" parent="." unique_id=814508767]
layout_mode = 0
offset_left = 147.0
offset_top = 74.0
offset_right = 177.0
offset_bottom = 105.0
text = "Ok"

[node name="OkDiode" type="ColorRect" parent="OkBtn" unique_id=776479646]
layout_mode = 0
offset_top = -37.0
offset_right = 50.0
offset_bottom = 13.0
scale = Vector2(0.5, 0.5)
color = Color(0, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="CtrlBtn" type="Button" parent="." unique_id=481940278]
layout_mode = 0
offset_left = 204.0
offset_top = 76.0
offset_right = 240.0
offset_bottom = 107.0
text = "Ctrl"

[node name="CtrlDiode" type="ColorRect" parent="CtrlBtn" unique_id=1377873397]
layout_mode = 0
offset_left = 5.0
offset_top = -39.0
offset_right = 55.0
offset_bottom = 11.0
scale = Vector2(0.5, 0.5)
color = Color(0, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="ReadyBtn" type="Button" parent="." unique_id=300526523]
layout_mode = 0
offset_left = 271.0
offset_top = 78.0
offset_right = 334.0
offset_bottom = 109.0
text = "Ready"

[node name="ReadyDiode" type="ColorRect" parent="ReadyBtn" unique_id=623097973]
layout_mode = 0
offset_left = 19.0
offset_top = -39.0
offset_right = 69.0
offset_bottom = 11.0
scale = Vector2(0.5, 0.5)
color = Color(0, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="DismissBtn" type="Button" parent="." unique_id=1496705683]
unique_name_in_owner = true
layout_mode = 0
offset_left = 559.0
offset_top = 148.0
offset_right = 627.0
offset_bottom = 179.0
text = "Dismiss"

[node name="KillBtn" type="Button" parent="." unique_id=2115802256]
unique_name_in_owner = true
layout_mode = 0
offset_left = 473.0
offset_top = 149.0
offset_right = 541.0
offset_bottom = 180.0
text = "Resolve"
