[gd_scene format=3 uid="uid://bj1lew07ctuuo"]

[ext_resource type="Script" uid="uid://51gwyo0hp6x" path="res://scenes/dashboard_ui/resolvedismiss/scripts/resolve_dismiss_ui.gd" id="1_8k1j0"]
[ext_resource type="Texture2D" uid="uid://cwi6jeduti6sn" path="res://assets/images/dashboard/control_panel_sansframe.png" id="2_apt3v"]
[ext_resource type="Texture2D" uid="uid://dpaumj55sxsnq" path="res://assets/images/dashboard/button/button_grey.PNG" id="3_320nj"]
[ext_resource type="Texture2D" uid="uid://djhs1ruhhmet4" path="res://assets/images/dashboard/switch_off_cropped.png" id="3_apt3v"]
[ext_resource type="Texture2D" uid="uid://dubwhidhyux42" path="res://assets/images/dashboard/button/button_grey_press.PNG" id="4_sgdqs"]
[ext_resource type="Texture2D" uid="uid://b0wer6yoeplcl" path="res://assets/images/dashboard/switch_on_cropped.png" id="4_y11cp"]
[ext_resource type="Texture2D" uid="uid://biuq6ya62nns2" path="res://assets/images/dashboard/diode_off_final.png" id="5_ijxki"]
[ext_resource type="Texture2D" uid="uid://3j1q7qp6ob5v" path="res://assets/images/dashboard/boutonv2/dismiss_green.PNG" id="8_r6gvb"]
[ext_resource type="Texture2D" uid="uid://da3s6k668u18y" path="res://assets/images/dashboard/boutonv2/dismiss_press_green.PNG" id="9_20gy0"]
[ext_resource type="Texture2D" uid="uid://bqnw2oomb81qg" path="res://assets/images/dashboard/boutonv2/dismiss_off.PNG" id="10_r2qy8"]
[ext_resource type="Texture2D" uid="uid://db042j5ntm8jj" path="res://assets/images/dashboard/boutonv2/resolve_green.PNG" id="11_336sb"]
[ext_resource type="Texture2D" uid="uid://bch4aksdodrmk" path="res://assets/images/dashboard/boutonv2/resolve_press_green.PNG" id="12_5m08b"]
[ext_resource type="Texture2D" uid="uid://n82xjn3e0mod" path="res://assets/images/dashboard/boutonv2/resolve_off.PNG" id="13_22ohc"]

[node name="ResolveDismissUI" type="Control" unique_id=232656449 node_paths=PackedStringArray("engage_btn", "ok_btn", "ctrl_btn", "ready_btn", "ok_diode", "ctrl_diode", "ready_diode", "dismiss_btn", "kill_btn")]
layout_mode = 3
anchors_preset = 0
offset_right = 0.47998047
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 1
script = ExtResource("1_8k1j0")
engage_btn = NodePath("EngageBtn")
ok_btn = NodePath("OkBtn")
ctrl_btn = NodePath("CtrlBtn")
ready_btn = NodePath("ReadyBtn")
ok_diode = NodePath("OkBtn/OkDiode")
ctrl_diode = NodePath("CtrlBtn/CtrlDiode")
ready_diode = NodePath("ReadyBtn/ReadyDiode")
dismiss_btn = NodePath("DismissBtn")
kill_btn = NodePath("KillBtn")

[node name="Background" type="TextureRect" parent="." unique_id=1424582824]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1338.0
texture = ExtResource("2_apt3v")

[node name="EngageBtn" type="TextureButton" parent="." unique_id=887532472]
layout_mode = 1
anchors_preset = -1
offset_left = 615.0
offset_top = 707.0
offset_right = 686.0
offset_bottom = 790.0
toggle_mode = true
texture_normal = ExtResource("3_apt3v")
texture_pressed = ExtResource("4_y11cp")
texture_disabled = ExtResource("3_apt3v")
ignore_texture_size = true
stretch_mode = 5

[node name="OkBtn" type="TextureButton" parent="." unique_id=1655178272]
layout_mode = 1
anchors_preset = -1
offset_left = 510.0
offset_top = 537.0
offset_right = 607.0
offset_bottom = 579.0
texture_normal = ExtResource("3_320nj")
texture_pressed = ExtResource("4_sgdqs")
texture_disabled = ExtResource("3_320nj")

[node name="OkDiode" type="TextureRect" parent="OkBtn" unique_id=1797904851]
layout_mode = 1
anchors_preset = -1
offset_left = 27.0
offset_top = -55.0
offset_right = 118.99196
offset_bottom = 35.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ijxki")
expand_mode = 1
stretch_mode = 5

[node name="CtrlBtn" type="TextureButton" parent="." unique_id=500118641]
layout_mode = 1
anchors_preset = -1
offset_left = 601.0
offset_top = 537.0
offset_right = 698.0
offset_bottom = 579.0
texture_normal = ExtResource("3_320nj")
texture_pressed = ExtResource("4_sgdqs")
texture_disabled = ExtResource("3_320nj")

[node name="CtrlDiode" type="TextureRect" parent="CtrlBtn" unique_id=59076395]
layout_mode = 1
anchors_preset = -1
offset_left = 29.0
offset_top = -57.0
offset_right = 120.99196
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ijxki")
expand_mode = 1
stretch_mode = 5

[node name="ReadyBtn" type="TextureButton" parent="." unique_id=1482499074]
layout_mode = 1
anchors_preset = -1
offset_left = 688.0
offset_top = 537.0
offset_right = 785.0
offset_bottom = 579.0
texture_normal = ExtResource("3_320nj")
texture_pressed = ExtResource("4_sgdqs")
texture_disabled = ExtResource("3_320nj")

[node name="ReadyDiode" type="TextureRect" parent="ReadyBtn" unique_id=1894363458]
layout_mode = 1
anchors_preset = -1
offset_left = 30.0
offset_top = -54.0
offset_right = 121.99196
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ijxki")
expand_mode = 1
stretch_mode = 5

[node name="DismissBtn" type="TextureButton" parent="." unique_id=30045910]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 1042.0
offset_top = 434.0
offset_right = 1211.0
offset_bottom = 586.0
texture_normal = ExtResource("8_r6gvb")
texture_pressed = ExtResource("9_20gy0")
texture_hover = ExtResource("8_r6gvb")
texture_disabled = ExtResource("10_r2qy8")

[node name="KillBtn" type="TextureButton" parent="." unique_id=864758014]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 850.0
offset_top = 434.0
offset_right = 1019.0
offset_bottom = 586.0
texture_normal = ExtResource("11_336sb")
texture_pressed = ExtResource("12_5m08b")
texture_hover = ExtResource("11_336sb")
texture_disabled = ExtResource("13_22ohc")
