[gd_scene format=3 uid="uid://cqw2ch4jr4drk"]

[ext_resource type="Script" uid="uid://2sd8pks4jtr5" path="res://scenes/main/scripts/main.gd" id="1_k2fmo"]
[ext_resource type="FontFile" uid="uid://dm3yvffx1dkdx" path="res://assets/fonts/OffBit-DotBold.ttf" id="2_k2fmo"]

[sub_resource type="LabelSettings" id="LabelSettings_x5mjv"]
font = ExtResource("2_k2fmo")
font_size = 130
font_color = Color(0.8509804, 0.0627451, 0.03137255, 1)

[node name="Main" type="Node2D" unique_id=1975034830]
script = ExtResource("1_k2fmo")

[node name="Origin" type="Control" parent="." unique_id=1841042105]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-31.053308, -39.186737)

[node name="MainCountdownLabel" type="Label" parent="Origin" unique_id=2037397303]
visible = false
layout_mode = 1
offset_right = 343.0
offset_bottom = 131.0
text = "03:00"
label_settings = SubResource("LabelSettings_x5mjv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainCountdown" type="Timer" parent="Origin" unique_id=827509260]
wait_time = 180.0
