[gd_scene format=3 uid="uid://geafgyj5qtwa"]

[ext_resource type="Script" uid="uid://dvpqu4mxlnnu4" path="res://scenes/main/scripts/main.gd" id="1_hujxm"]
[ext_resource type="Script" uid="uid://bpftrbp7bne3e" path="res://scenes/dashboard_ui/dashboard_ui.gd" id="2_hujxm"]
[ext_resource type="Texture2D" uid="uid://cwi6jeduti6sn" path="res://assets/images/dashboard/control_panel_sansframe.png" id="3_b1x3f"]
[ext_resource type="PackedScene" uid="uid://bj1lew07ctuuo" path="res://scenes/dashboard_ui/resolvedismiss/resolve_dismiss_ui.tscn" id="4_yyfjg"]
[ext_resource type="Texture2D" uid="uid://devdfcvnnfj02" path="res://assets/images/dashboard/2Dasset_timerbackground_final.png" id="5_m4h2d"]
[ext_resource type="PackedScene" uid="uid://6t82scdcl105" path="res://scenes/dashboard_ui/encounter/encounter_ui.tscn" id="5_yyfjg"]
[ext_resource type="PackedScene" uid="uid://dwk46t024q0i0" path="res://scenes/main/scripts/UserManual/user_manual.tscn" id="6_th5th"]
[ext_resource type="FontFile" uid="uid://dm3yvffx1dkdx" path="res://assets/fonts/OffBit-DotBold.ttf" id="6_yyfjg"]
[ext_resource type="Script" uid="uid://bvb0rg454spd7" path="res://scenes/main/main_countdown.gd" id="8_yyfjg"]
[ext_resource type="PackedScene" uid="uid://bcm2bfgakeubx" path="res://scenes/dashboard_ui/unstable_cable/unstable_cable.tscn" id="9_a8run"]
[ext_resource type="PackedScene" uid="uid://b3rl2w1d1cfd8" path="res://scenes/dashboard_ui/oscilloscope/Oscilloscope.tscn" id="9_b1x3f"]
[ext_resource type="PackedScene" uid="uid://7kmd8eq0flj" path="res://scenes/menus/pause_menu.tscn" id="10_a8run"]
[ext_resource type="PackedScene" uid="uid://budh4x7uwmjac" path="res://scenes/main/scripts/AI/AIChat.tscn" id="10_blune"]
[ext_resource type="PackedScene" uid="uid://drqeq1enobsok" path="res://scenes/dashboard_ui/order_terminal/order_terminal.tscn" id="10_th5th"]
[ext_resource type="Texture2D" uid="uid://bc8sgm325qcwj" path="res://assets/images/dashboard/Ecran_terminal_final.png" id="11_th5th"]
[ext_resource type="Script" uid="uid://bgcojfd6b5top" path="res://resources/scripts/artificial_intelligence.gd" id="12_necax"]
[ext_resource type="Resource" uid="uid://bxc6jprxxdxtd" path="res://resources/AI/generated/first_order_laya.tres" id="13_r4lks"]
[ext_resource type="Resource" uid="uid://cefanqy84yahq" path="res://resources/AI/generated/second_order_laya.tres" id="14_pg34l"]
[ext_resource type="Resource" uid="uid://bgryb0gfj3pb5" path="res://resources/AI/generated/third_order_laya.tres" id="15_m4h2d"]
[ext_resource type="Resource" uid="uid://bjekdkdxdbxfi" path="res://resources/AI/generated/fourth_order_laya.tres" id="16_p8abn"]
[ext_resource type="Resource" uid="uid://y0lkfqn14hfi" path="res://resources/AI/generated/fifth_order_laya.tres" id="16_pg34l"]
[ext_resource type="Resource" uid="uid://b6mqjnf3bynli" path="res://resources/AI/generated/sixth_order_laya.tres" id="17_m4h2d"]

[sub_resource type="LabelSettings" id="LabelSettings_yyfjg"]
font = ExtResource("6_yyfjg")
font_size = 135
font_color = Color(0.8509804, 0.0627451, 0.03137255, 1)

[node name="Main" type="Control" unique_id=2016960350 node_paths=PackedStringArray("dashboard_ui", "resolve_dissmiss_ui", "timer_before_new_encounter", "encounter_countdown", "main_countdown", "pause_menu")]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hujxm")
dashboard_ui = NodePath("DashboardUI")
resolve_dissmiss_ui = NodePath("DashboardUI/ResolveDismissUI")
timer_before_new_encounter = NodePath("EncounterCooldown")
encounter_countdown = NodePath("EncounterCountDown")
main_countdown = NodePath("MainCountdown")
pause_menu = NodePath("pause_menu")

[node name="DashboardUI" type="Control" parent="." unique_id=1726214704 node_paths=PackedStringArray("resolve_dismiss_ui", "encounter_ui", "unstable_cable", "oscilloscope", "order_terminal", "ai_chat")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_hujxm")
resolve_dismiss_ui = NodePath("ResolveDismissUI")
encounter_ui = NodePath("EncounterUI")
unstable_cable = NodePath("UnstableCable")
oscilloscope = NodePath("Oscilloscope")
order_terminal = NodePath("OrderTerminal")
ai_chat = NodePath("AiChat")

[node name="Background" type="TextureRect" parent="DashboardUI" unique_id=606904987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_b1x3f")
stretch_mode = 2

[node name="EncounterUI" parent="DashboardUI" unique_id=1211594830 instance=ExtResource("5_yyfjg")]
layout_mode = 1
mouse_filter = 2

[node name="CountdownBack" type="TextureRect" parent="DashboardUI" unique_id=1267822788]
layout_mode = 0
offset_left = -68.0
offset_top = -64.0
offset_right = 2019.0
offset_bottom = 1433.0
mouse_filter = 2
texture = ExtResource("5_m4h2d")
metadata/_edit_lock_ = true

[node name="MainCountdownLabel" type="Label" parent="DashboardUI/CountdownBack" unique_id=70704991]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -635.0
offset_top = 111.0
offset_right = -142.0
offset_bottom = 247.0
grow_horizontal = 0
text = "30:00"
label_settings = SubResource("LabelSettings_yyfjg")
script = ExtResource("8_yyfjg")
metadata/_custom_type_script = "uid://bvb0rg454spd7"

[node name="Oscilloscope" parent="DashboardUI" unique_id=705844124 instance=ExtResource("9_b1x3f")]
layout_mode = 0

[node name="OrderTerminal" parent="DashboardUI" unique_id=509945745 instance=ExtResource("10_th5th")]
layout_mode = 0

[node name="AiChat" parent="DashboardUI" unique_id=1520334426 instance=ExtResource("10_blune")]
layout_mode = 1
offset_left = 21.0
offset_top = 17.0
offset_right = -1364.0
offset_bottom = -993.0
mouse_filter = 2
discussion_order = Array[ExtResource("12_necax")]([ExtResource("13_r4lks"), ExtResource("14_pg34l"), ExtResource("15_m4h2d"), ExtResource("16_p8abn"), ExtResource("16_pg34l"), ExtResource("17_m4h2d")])

[node name="TextureRect" type="TextureRect" parent="DashboardUI/AiChat" unique_id=958163991]
show_behind_parent = true
layout_mode = 0
offset_left = -441.0
offset_top = -221.0
offset_right = 967.0
offset_bottom = 653.0
texture = ExtResource("11_th5th")
expand_mode = 1

[node name="UserManual" parent="DashboardUI" unique_id=1282962460 instance=ExtResource("6_th5th")]
top_level = true
layout_mode = 1
offset_left = 28.0
offset_top = 35.0
offset_right = 767.76
offset_bottom = 680.084
mouse_filter = 2

[node name="UnstableCable" parent="DashboardUI" unique_id=1325246831 instance=ExtResource("9_a8run")]
layout_mode = 0
mouse_filter = 2
min_failure_countdown = 40.0
max_failure_countdown = 120.0

[node name="ResolveDismissUI" parent="DashboardUI" unique_id=232656449 instance=ExtResource("4_yyfjg")]
layout_mode = 1
offset_right = 460.60004
offset_bottom = 220.0
grow_horizontal = 1
grow_vertical = 1

[node name="pause_menu" parent="." unique_id=1456723423 instance=ExtResource("10_a8run")]
visible = false
z_index = 100
layout_mode = 1

[node name="MainCountdown" type="Timer" parent="." unique_id=27757834]
wait_time = 300.0
one_shot = true

[node name="EncounterCountDown" type="Timer" parent="." unique_id=852666925]
wait_time = 40.0

[node name="EncounterCooldown" type="Timer" parent="." unique_id=455341062]
wait_time = 3.0

[editable path="DashboardUI/ResolveDismissUI"]
