[gd_scene format=3 uid="uid://budh4x7uwmjac"]

[ext_resource type="Script" uid="uid://vuf4exvo7so0" path="res://scenes/main/scripts/AI/test_ai_terminal.gd" id="1_e7j6q"]
[ext_resource type="Script" uid="uid://bgcojfd6b5top" path="res://resources/scripts/artificial_intelligence.gd" id="2_3i2hw"]
[ext_resource type="Resource" uid="uid://baf12t7ntp8mv" path="res://resources/AI/generated/end_gen_laya.tres" id="2_6xjo3"]
[ext_resource type="Resource" uid="uid://c66h2j5m52vj7" path="res://resources/AI/generated/failed_end_laya.tres" id="3_ahoxk"]
[ext_resource type="Resource" uid="uid://y0lkfqn14hfi" path="res://resources/AI/generated/fifth_order_laya.tres" id="4_l0n7l"]
[ext_resource type="Resource" uid="uid://bxc6jprxxdxtd" path="res://resources/AI/generated/first_order_laya.tres" id="5_5jfpl"]
[ext_resource type="Resource" uid="uid://bjekdkdxdbxfi" path="res://resources/AI/generated/fourth_order_laya.tres" id="6_idstx"]
[ext_resource type="Resource" uid="uid://btfydibpfujof" path="res://resources/AI/generated/game_over_laya.tres" id="7_vwart"]
[ext_resource type="Resource" uid="uid://hkadvy2xnp17" path="res://resources/AI/generated/pacifist_end_laya.tres" id="8_e32jj"]
[ext_resource type="Resource" uid="uid://cefanqy84yahq" path="res://resources/AI/generated/second_order_laya.tres" id="9_xnpir"]
[ext_resource type="Resource" uid="uid://by64l3h7msy5r" path="res://resources/AI/generated/self_destruction_laya.tres" id="10_b5dtk"]
[ext_resource type="Resource" uid="uid://b6mqjnf3bynli" path="res://resources/AI/generated/sixth_order_laya.tres" id="11_mw0kw"]
[ext_resource type="Resource" uid="uid://bgryb0gfj3pb5" path="res://resources/AI/generated/third_order_laya.tres" id="12_5eqnj"]
[ext_resource type="Texture2D" uid="uid://bc8sgm325qcwj" path="res://assets/images/dashboard/Ecran_terminal_final.png" id="13_ehxqy"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="14_ow1gv"]

[node name="TestAiChat" type="Control" unique_id=1520334426]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7j6q")
discussions = Dictionary[String, ExtResource("2_3i2hw")]({
"END_GEN_LAYA": ExtResource("2_6xjo3"),
"FAILED_END_LAYA": ExtResource("3_ahoxk"),
"FIFTH_ORDER_LAYA": ExtResource("4_l0n7l"),
"FIRST_ORDER_LAYA": ExtResource("5_5jfpl"),
"FOURTH_ORDER_LAYA": ExtResource("6_idstx"),
"GAME_OVER_LAYA": ExtResource("7_vwart"),
"PACIFIST_END_LAYA": ExtResource("8_e32jj"),
"SECOND_ORDER_LAYA": ExtResource("9_xnpir"),
"SELF_DESTRUCTION_LAYA": ExtResource("10_b5dtk"),
"SIXTH_ORDER_LAYA": ExtResource("11_mw0kw"),
"THIRD_ORDER_LAYA": ExtResource("12_5eqnj")
})

[node name="TerminalTexture" type="TextureRect" parent="." unique_id=1448462062]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1498.0
offset_top = -644.0
offset_right = 1559.0
offset_bottom = 981.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ehxqy")

[node name="TerminalContainer" type="HBoxContainer" parent="." unique_id=2119301817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMargin" type="Control" parent="TerminalContainer" unique_id=1410967470]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08

[node name="AIFaceContainer" type="VBoxContainer" parent="TerminalContainer" unique_id=1437104429]
custom_maximum_size = Vector2(800, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TopMargin" type="Control" parent="TerminalContainer/AIFaceContainer" unique_id=1086763371]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="AIFace" type="TextureRect" parent="TerminalContainer/AIFaceContainer" unique_id=706919053]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource("14_ow1gv")
expand_mode = 1

[node name="BottomMargin" type="Control" parent="TerminalContainer/AIFaceContainer" unique_id=1190105750]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="FaceTextMargin" type="Control" parent="TerminalContainer" unique_id=1735927759]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="AITextContainer" type="VBoxContainer" parent="TerminalContainer" unique_id=1086487553]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="TopMargin" type="Control" parent="TerminalContainer/AITextContainer" unique_id=1564591831]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="AIText" type="RichTextLabel" parent="TerminalContainer/AITextContainer" unique_id=1427265588]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/normal_font_size = 14
text = "Placeholder text"
metadata/_edit_use_anchors_ = true

[node name="BottomMargin" type="Control" parent="TerminalContainer/AITextContainer" unique_id=1699578994]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="RightMargin" type="Control" parent="TerminalContainer" unique_id=1819777228]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08
